# services-deploy

./: README.md  pom.xml
service-api/src/main/java/com/labouardy/dao/: ContainerDAO.java
service-imp/src/main/java/com/labouardy/impl/: ContainerImp.java
service-model/: pom.xml
service-model/src/main/java/com/labouardy/model/: Container.java
service-resource/: pom.xml
service-resource/src/main/java/com/labouardy/app/: Main.java
service-resource/src/main/java/com/labouardy/config/: JerseyApp.java
service-resource/src/main/java/com/labouardy/resource/: ContainerResource.java
service-resource/src/main/webapp/WEB-INF/: web.xml
