<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.labouardy</groupId>
	<artifactId>service-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>service-model</module>
		<module>service-api</module>
		<module>service-imp</module>
		<module>service-resource</module>
	</modules>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		 <repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/maven-repo</url>
		</repository> 
		<!--<repository>
			<id>nexus</id>
			<name>My releases</name>
			<url>http://192.168.99.102:8081/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>My releases</name>
			<url>http://192.168.99.102:8081/content/repositories/snapshots/</url>
		</snapshotRepository>-->
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.labouardy</groupId>
				<artifactId>service-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.labouardy</groupId>
				<artifactId>service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.labouardy</groupId>
				<artifactId>service-imp</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.11</version>
				<configuration>
					<merge>true</merge>
					<message>Maven artifacts for
						${project.artifactId}:${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
					<branch>refs/heads/maven-repo</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>artifacts</repositoryName>
					<repositoryOwner>mlabouardy</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin> 
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github-repository</id>
			<url>https://raw.github.com/mlabouardy/artifacts/maven-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>